"""Игровой движок Mau.

Минималистичный движок, предоставляющий самый необходимый минимум компонентов.
Для расширения функционала вы можете сами изменить компоненты движка.

Разделён на несколько основных компонентов:
- deck: Карты, их поведение, колода карт и готовые наборы карт.
- game: Игра, её игрока и менеджер игроков.

А также:
- enums: Общие перечисления. Игровые события. состояния, цвета карт.
- events: Игровые события и интерфейс для их обработки.
- session: Менеджер сессий и хранилище сессий.
- storage: Интерфейс хранилища для игр и игроков.
"""
