"""Перечисления для бота.

Здесь представлен общий перечень всех перечислений, используемых в игре.
Они представлены в одном месте для большего удобства.
А также для решения проблемы циклического импорта.
"""

from enum import IntEnum


class GameState(IntEnum):
    """Игровые состояния.

    Игровой процесс может находиться в нескольких игровых состояниях:

    - NEXT: После завершения действия игрока ход передаётся дальше.
    - CHOOSE_COLOR: Игрока разыграл чёрную карту и выбирает цвет.
    - TWIST_HAND: Игрок разыграл карту 2 и выбирает с кем обменяться.
    - SHOTGUN: Игрок выбирает, стоит ли ему стрелять из револьвера.
    - CONTINUE: Ход игрока продолжается после выполнения действия.

    Во всех состояниях, кроме NEXT, игра приостанавливается, пока
    вручную не будет указан переход до следующего хода.
    """

    NEXT = 0
    CHOOSE_COLOR = 1
    TWIST_HAND = 2
    SHOTGUN = 3
    CONTINUE = 4
