"""Общие перечисления.

Перечисления представлены в одном место для большего удобства.
А также для решения проблемы циклического импорта.
"""

from enum import IntEnum


class GameState(IntEnum):
    """Игровые состояния.

    В каждый момент времени игра находится в некотором состоянии.
    В зависимости от состояние изменяется поведение игры и доступные действия.
    Изменение состояний сопровождается событием.
    В начале каждого хода состояние сбрасывается.

    - `NEXT`: После использования карты игроком ход передаётся дальше.
    - `TAKE`: Стадия хода после взятия карты игроком.
    - `CHOOSE_COLOR`: Выбирается цвет для текущей карты. Перед завершением хода.
    - `TWIST_HAND`: Выбирается с кем обменяться картами.
    - `SHOTGUN`: Состояние револьвера. Стрелять или брать карты.
    - `CONTINUE`: Ход продолжается до ручной передачи следующему игроку.
    """

    NEXT = 0
    TAKE = 1
    CHOOSE_COLOR = 2
    TWIST_HAND = 3
    SHOTGUN = 4
    CONTINUE = 5
