"""Перечисления для бота.

Здесь представлен общий перечень всех перечислений, используемых в игре.
Они представлены в одном месте для большего удобства.
А также для решения проблемы циклического импорта.
"""

from enum import IntEnum


class GameState(IntEnum):
    """Игровые состояния.

    В зависимости от состояние изменяется поведение игры.

    - NEXT: После завершения действия игрока ход передаётся дальше.
    - CHOOSE_COLOR: Игрок разыграл дикую карту и выбирает цвет.
    - TWIST_HAND: Игрок выбирает с кем обменяться картами.
    - SHOTGUN: Игрок выбирает, стоит ли ему стрелять из револьвера.
    - CONTINUE: Ход продолжается до ручного завершения.
    """

    NEXT = 0
    CHOOSE_COLOR = 1
    TWIST_HAND = 2
    SHOTGUN = 3
    CONTINUE = 4


class GameEvents(IntEnum):
    """Все варианты игровых событий.

    Используется в обработчике для совершения действий на события.
    Некоторые события сопровождаются дополнительной информацией.

    Игровая сессия:
    - session_start: Создана новая комната.
    - session_end: Сессия в комнате завершена.
    - session_join: Игрок присоединился к комнате.
    - session_leave: Игрок покинул комнату.

    Игра:
    - game_start: Началась новая игра.
    - game_end: Завершилась игра.
    - game_join: Игрок присоединился к игре.
    - game_leave: Игрок вышел, проиграл, выиграл, был исключён, застрелился.
    - game_next: Переход к следующему игроку.
    - game_select_color: Выбор нового цвета для карты.
    - game_select_player: Выбор игрока для обмена картами.
    - game_turn: Завершение текущего и начало следующего хода.
    - game_rotate: Обмен картами между всеми игроками.
    - game_state: Обновление игрового состояния.

    Игрок:
    - player_bluff: Проверка на честность предыдущего игрока.
    - player_uno: Сообщить всем что у игрока осталась одна карта.
    - player_take: Взятие карт из колоды, также вместо револьвера.
    - player_push: Игрок использует карту.
    - player_intervened: Игрок вмешался в ход другого игрока.
    """

    SESSION_START = 10
    SESSION_END = 11
    SESSION_JOIN = 12
    SESSION_LEAVE = 13

    GAME_START = 20
    GAME_END = 21
    GAME_JOIN = 22
    GAME_LEAVE = 23
    GAME_NEXT = 24
    GAME_SELECT_COLOR = 25
    GAME_SELECT_PLAYER = 26
    GAME_TURN = 27
    GAME_ROTATE = 28
    GAME_STATE = 29

    PLAYER_UNO = 30
    PLAYER_BLUFF = 31
    PLAYER_TAKE = 32
    PLAYER_PUSH = 33
    PLAYER_INTERVENED = 34
