"""Интерфейс обработчика событий.

Предоставляет класс события и интерфейс для его обработчика.
Обработчик событий используется чтобы реагировать на игровое поведение.
Большинство действий игроков сопровождаются некоторыми действиями.
"""

from dataclasses import dataclass
from enum import IntEnum
from typing import TYPE_CHECKING, Any, Protocol

if TYPE_CHECKING:
    from mau.game.game import MauGame
    from mau.game.player import PlayerID


class EventType(IntEnum):
    """Определение игровых событий.

    Когда происходит некоторое действие в игре, вызывается событие.
    События могут сопровождаться строкой с полезной информацией.
    Для обработки игровых события воспользуйтесь классом `EventHandler`.
    В целях оптимизации события представлены числовым значением.

    Некоторые из событий требуют действий со стороны клиента.
    Как например завершение сессии во время завершения игры.
    """

    SESSION_START = 10
    SESSION_END = 11
    SESSION_JOIN = 12
    SESSION_LEAVE = 13

    GAME_START = 20
    GAME_END = 21
    GAME_JOIN = 22
    GAME_LEAVE = 23
    GAME_SELECT_COLOR = 24
    GAME_SELECT_PLAYER = 25
    GAME_TURN = 26
    GAME_ROTATE = 27
    GAME_REVERSE = 28
    GAME_STATE = 29

    PLAYER_MAU = 30
    PLAYER_BLUFF = 31
    PLAYER_TAKE = 32
    PLAYER_PUT = 33
    PLAYER_INTERVENED = 34


@dataclass(slots=True, frozen=True)
class Event[T]:
    """Базовое событие.

    Когда во время сессии происходит действие, создаётся события.
    Событие описывает исчерпывающую информацию о произошедшем:
    """

    player_id: "PlayerID"
    """ID игрока, который вызвал игровое событие."""

    event_type: EventType
    """Тип вызванного события."""

    data: T
    """Дополнительная информация о событии.

    К примеру выбранный цвет, использованная карта и так далее.
    """


@dataclass(slots=True, frozen=True)
class GameEvent[T](Event[T]):
    """Игровое событие.

    Событие произошедшее в рамках игровой сессии.
    Содержит дополнительную информацию о происходящем.
    """

    game: "MauGame"
    """К какой игре привязано событие.

    Может быть пустым, если сессия только создаётся.
    """


class EventHandler(Protocol):
    """Базовый обработчик событий.

    Предоставляет интерфейс для обработки событий на стороне клиента.
    При возникновении игровых события они отправляются в обработчик.
    Обработчик уже решает как поступить с этими событиями.
    Базовый класс определяет интерфейс взаимодействия с событиями.
    """

    def dispatch(self, event: GameEvent[Any]) -> None:
        """Обрабатывает событие сессии или игровое событие.

        Событие обрабатывается на усмотрение клиента.
        Это может быть отправка в консоль, по веб сокету или действие
        в боте.

        Обработка некоторых из событий важна для корректного игрового цикла.
        """
