"""Интерфейс обработчика событий.

Предоставляет класс события и интерфейс для его обработчика.
Обработчик событий используется чтобы реагировать на игровое поведение.
Большинство действий игроков сопровождаются некоторыми действиями.
"""

from __future__ import annotations

from dataclasses import dataclass
from enum import IntEnum
from typing import TYPE_CHECKING, Any, Generic, Protocol, TypeVar

if TYPE_CHECKING:
    from mau.game.game import MauGame

_T = TypeVar("_T")


class GameEvents(IntEnum):
    """Определение игровых событий.

    Когда происходит некоторое действие в игре, вызывается событие.
    События могут сопровождаться строкой с полезной информацией.
    Для обработки игровых события воспользуйтесь классом `EventHandler`.
    В целях оптимизации события представлены числовым значением.

    Некоторые из событий требуют действий со стороны клиента.
    Как например завершение сессии во время завершения игры.
    """

    SESSION_START = 10
    SESSION_END = 11
    SESSION_JOIN = 12
    SESSION_LEAVE = 13

    GAME_START = 20
    GAME_END = 21
    GAME_JOIN = 22
    GAME_LEAVE = 23
    GAME_SELECT_COLOR = 24
    GAME_SELECT_PLAYER = 25
    GAME_TURN = 26
    GAME_ROTATE = 27
    GAME_REVERSE = 28
    GAME_STATE = 29

    PLAYER_MAU = 30
    PLAYER_BLUFF = 31
    PLAYER_TAKE = 32
    PLAYER_PUT = 33
    PLAYER_INTERVENED = 34


@dataclass(slots=True, frozen=True)
class Event(Generic[_T]):
    """Игровое событие.

    Когда во время игры происходит действие, создаётся события.
    Событие описывает исчерпывающую информацию о произошедшем:

    - Для какой игры произошло событие.
    - Какой игрок его совершил.
    - Тип события.
    - Некоторая опциональная информация о событии.

    Созданные игрой события отправляются в обработчик.
    """

    game: MauGame
    user_id: str
    event_type: GameEvents
    data: _T


class EventHandler(Protocol):
    """Базовый обработчик событий.

    Предоставляет интерфейс для обработки событий на стороне клиента.
    При возникновении игровых события они отправляются в обработчик.
    Обработчик уже решает как поступить с этими событиями.
    Базовый класс определяет интерфейс взаимодействия с событиями.
    """

    def dispatch(self, event: Event[Any]) -> None:
        """Обрабатывает игровое событие.

        Событие обрабатывается на усмотрение клиента.
        Это может быть отправка в консоль, по веб сокету или действие
        в боте.

        Обработка некоторых из событий важна для корректной игры.
        """
