"""Все исключения, возникающие при работе с Uno.

Собраны в одном месте для удобства.
"""


class NoGameInChatError(Exception):
    """Когда в чате нету активной игры.

    К примеру если игрок пытается зайти в несуществующую комнату.
    """


class LobbyClosedError(Exception):
    """Когда игрок пытается зайти в закрытое лобби."""
