"""Игровые правила.

В зависимости от выбранных правил изменяться поведение игры.
"""

from dataclasses import dataclass
from enum import IntEnum


class GameRules(IntEnum):
    """Набор игровых правил."""

    one_winner = 1 << 1
    """👑 Один победитель

    Игра автоматически завершается после первой победы.
    """

    auto_skip = 1 << 2
    """💸 Авто пропуск

    Игрок автоматически пропускает ход, если у него нет подходящей карты в руке.
    """

    take_until_cover = 1 << 3
    """🍷 Беру до последнего

    Вместо того чтобы взять одну карту, игрок берёт до тех пор, пока взятая им карта
    не покроет верхнюю карту колоды.
    """

    shotgun = 1 << 4
    """🔫 Револьвер

    Вместо того чтобы взять карты, ты можешь выстрелить из револьвера.
    Тогда брать карты будет уже следующий игрок вместо тебя.
    """

    deferred_take = 1 << 5
    """⏳ Отложенное взятие

    Карты по типу +2 прибавляют счётчик взятия.
    Вместо того чтобы брать карты сейчас, ты берёшь их после.
    """

    special_wild = 1 << 6
    """❤️ Особая дикость

    Кто сказал что козырные карты должны быть чёрными.
    Во время игры козырный цвет выбирается случайно.
    """

    auto_choose_color = 1 << 7
    """"🌷 Самоцвет

    Цвет для карты "выбери цвет" и "+4" выбирается автоматически.
    В зависимости от текущего направления игры.
    """

    random_color = 1 << 8
    """🎲 Какой цвет

    Все цвета карт случайные.
    """

    side_effect = 1 << 9
    """💎 Побочный выброс

    Можно выбросить карты с одинаковые номинлом и типажом.
    """

    intervention = 1 << 10
    """😈 Вмешательство 🔧 (Экспериментальная)

    Не дожидайся своей очередь ходить, если у тебя есть подходящая карта.
    """


Rule = GameRules | int


@dataclass(slots=True)
class RuleSet:
    """Набор выбранных игровых правил.

    Работает поверх битового флага.
    Предоставляет методы по работе с флагами правил.
    """

    state: int = 0

    def status(self, rule: Rule) -> bool:
        """Проверяет, включено ли выбранное правило."""
        return (self.state & rule) != 0

    def toggle(self, rule: Rule) -> None:
        """Переключает состояние битового флага (0 <-> 1)."""
        self.state ^= rule
