"""Схемы, характерные для пользователя."""

from pydantic import BaseModel


class UserDataIn(BaseModel):
    """Данные для регистрации/входа нового пользователя.

    Включает необходимый минимум при создании нового пользователя.
    Поля не указанные в данной схеме пользователь сможет заполнить
    самостоятельно после в разделе профиля.
    """

    username: str
    password: str


class ChangePasswordDataIn(BaseModel):
    """Схема смены пароля пользователя."""

    old_password: str
    new_password: str


class EditUserDataIn(BaseModel):
    """Изменение данных пользователя.

    Данная схема описывает как пользователь может изменять свою
    персональную информацию.
    Это касается только основных полей.
    Для смены электронной почты или пароля, будет происходить
    отдельная процедура.
    """

    username: str = None
    name: str = None
    avatar_url: str | None = None
