"""Настройки для комнаты."""

from dataclasses import dataclass, field

from mau.rules import RuleSet


@dataclass(slots=True)
class GameSettings:
    """Настройки для создания новой комнаты."""

    room_id: str
    """Комната, к которой привязываются настройки."""

    owner_id: str
    """ID владельца комнаты.

    Именно он может изменять настройки комнаты.
    """

    owner_name: str
    """Имя владельца комнаты.

    Для корректного отображения.
    """

    min_players: int = 2
    """Минимальное количество игроков для начала игры.

    Можно повысить, чтобы не начать игру раньше времени.
    """

    max_players: int = 8
    """максимум игроков в сессии.

    Можно понизить, для более маленькой колоды.
    """

    preset: str = "classic"
    """Выбранный пресет для колоды карт.

    Используется внешним хранилищем для предоставления колоды.
    """

    open: bool = True
    """Открыта ли комната по умолчанию для новых игроков."""

    start_cards: int = 7
    """Сколько выдаётся карт в начале игры."""

    tick_limit: int | None = None
    """Ограничение на общее количество ходов."""

    turn_limit: int | None = None
    """Ограничение по времени на ход. В секундах."""

    game_limit: int | None = None
    """Ограничение по времени на игру. В секундах."""

    rules: RuleSet = field(default_factory=RuleSet)
    """Выбранный набор игровых правил."""
